# NoteBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slidenavigation/: AnimatedApp.kt  MainActivity.kt  MainScreen.kt  ScreenTwo.kt
app/src/main/java/com/example/slidenavigation/fragment/: AddNoteFragment.kt  HomeFragment.kt  MainFragment.kt  UpdateNoteFragment.kt  ViewFragment.kt
app/src/main/java/com/example/slidenavigation/mvvm/: NoteRepository.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/slidenavigation/room/: Note.kt  NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/example/slidenavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/slidenavigation/ui_compose/: AddNoteScreen.kt  SplashScreen.kt  UpdateNoteScreen.kt
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activitys_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/slidenavigation/repository_test/: NoteRepoTesting.kt
app/src/test/java/com/example/slidenavigation/roomdb_testing/: RoomDBTesting.kt
app/src/test/java/com/example/slidenavigation/viewmodel_testing/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
